<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RxJS Puzzles</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Application for learning RxJS by solving different puzzles. You need to create stream, which publish the same values at the same time as pattern stream.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="rxp-dark-theme">
  <rxp-root></rxp-root>
</body>
</html>
